# X and Z are swapped, as well as Y and E. This is to allow for easier wiring

[include mainsail.cfg]


### INPUT SHAPER
# [mcu rpi]
# serial: /tmp/klipper_host_mcu

# [adxl345]
# cs_pin: rpi:None
# axes_map: z, x, y
# rate: 800

# [resonance_tester]
# accel_chip: adxl345
# probe_points:
#     60, 60, 20 

### Rest of config

[mcu]
serial: /dev/ttyAMA0
restart_method: command

[printer]
kinematics: corexy
max_velocity: 400
max_accel: 5000
max_z_velocity: 15
max_z_accel: 300
square_corner_velocity: 6.0

#####################################################################
#      X/Y Stepper Settings
#####################################################################

[stepper_x]
step_pin: PB0
dir_pin: !PC5                                                       # Check motor direction in link above. If inverted, add a ! before PB12
enable_pin: !PB1
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200                                        # Set to 400 for 0.9° degree stepper motor, 200 is for 1.8° stepper motors
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 0
position_max: 115
homing_speed: 20                                                    # for sensorless homing it is recommended not to go above 40mm/s
homing_retract_dist: 0
homing_positive_dir: false

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
interpolate: False
run_current: 0.5
# you need to calculate the run_current value using the equation (rated_motor_current * 0.707 = Maximum_run_current) start with a value that is about 60%-70% of your maximum value.
sense_resistor: 0.110
stealthchop_threshold: 0                                            # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle
diag_pin: ^PC2                                                                                                         # YOU NEED TO JUMP THIS DIAG PIN ON YOUR BOARD FOR SENSORLESS HOMING TO WORK
driver_SGTHRS: 32                                                   # this is set to 255 which is the MAX sensitivity for sensorless homing, you will need to tune this later

[stepper_y]
step_pin: PB3
## Refer to https://docs.vorondesign.com/build/startup/#v0
dir_pin: !PB4                                                        # Check motor direction in link above. If inverted, add a ! before PB2
enable_pin: !PD2
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200                                        # Set to 400 for 0.9° degree stepper motor, 200 is for 1.8° stepper motors
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 115
position_max: 115
homing_speed: 20                                                    # for sensorless homing it is recommended not to go above 40mm/s
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
interpolate: False
run_current: 0.5
# you need to calculate the run_current value using the equation (rated_motor_current * 0.707 = Maximum_run_current) start with a value that is about 60%-70% of your maximum value.
sense_resistor: 0.110
stealthchop_threshold: 0                                            # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle
diag_pin: ^PC15                                                                                                         # YOU NEED TO JUMP THIS DIAG PIN ON YOUR BOARD FOR SENSORLESS HOMING TO WORK
driver_SGTHRS: 25                                                  # this is set to 255 which is the MAX sensitivity for sensorless homing, you will need to tune this later

#####################################################################
#   Z Axis Settings
#####################################################################

[stepper_z]
step_pin: PB13
dir_pin: PB12                                                       # Remove the ! before PB12 if motor direction is inverted.
enable_pin: !PB14
rotation_distance: 8                                                # For T8x8 integrated lead screw
microsteps: 32
endstop_pin: probe:z_virtual_endstop
position_max: 85
position_min: -5
second_homing_speed: 3.0
homing_retract_dist: 3.0

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
interpolate: False
run_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 999999                                            # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle

[bltouch]
sensor_pin: ^PC14
control_pin: PA1
#z_offset: 1.850

[safe_z_home]
home_xy_position: 60, 60
speed: 50.0
z_hop: 10.0
z_hop_speed: 5.0

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 10, 10
mesh_max: 100, 100
probe_count: 3, 3

[extruder]
step_pin: PB10
dir_pin: !PB2                                                        # Add ! if moving opposite direction
enable_pin: !PB11
full_steps_per_rotation: 200                                       # Set to 200 for LDO 1.8° stepper motor, and set to 400 for OMC(StepperOnline) 0.9° stepper motor
rotation_distance: 22.57895                                      # For Sherpa Mini
gear_ratio: 50:8                                                   # For Sherpa Mini
microsteps: 16
nozzle_diameter: 0.600
filament_diameter: 1.750
heater_pin: PC9
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for NTC 100k 3950 thermistors
sensor_type: Generic 3950
sensor_pin: PA0
min_temp: 0
max_temp: 260
min_extrude_temp: 0
max_extrude_only_distance: 400
max_extrude_cross_section: 0.8
pressure_advance: 0.055                                              # See tuning pressure advance doc
pressure_advance_smooth_time: 0.020


[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
interpolate: True
## For OMC (StepperOnline) 14HR07-1004VRN 1A 0.9°
#run_current: 0.5   # for OMC 14HR07-1004VRN rated at 1A
## For LDO LDO 36STH17-1004AHG 1A 1.8°
#run_current: 0.3   # for LDO 36STH17-1004AHG
## For LDO LDO 36STH20-1004AHG 1A 1.8°
#run_current: 0.6   # for LDO 36STH20-1004AHG

## For 36HS2418CL16  1.88A (this is a guess)
run_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0                                            # Set to 0 for spreadcycle, avoid using stealthchop on extruder

[heater_fan hotend_fan]
pin: PC6
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

[fan]
pin: PC7

#############
# MACROS
#############
# Stolen from Voron v0 configs, will customize later

[gcode_macro LOAD_FILAMENT]
gcode:
   M83                            ; set extruder to relative
   G1 E330 F1800                  ; quickly load filament to down bowden
   G1 E30 F300                    ; slower extrusion for hotend path
   G1 E15 F150                    ; prime nozzle with filament
   G1 E-10 F300                    ; retract a little to prevent oozing
   M82                            ; set extruder to absolute

[gcode_macro UNLOAD_FILAMENT]
gcode:
   M83                            ; set extruder to relative
   G1 E15 F300                    ; extrude a little to soften tip
   G1 E-380 F1800                 ; retract filament completely
   M82                            ; set extruder to absolute

[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customize for your slicer of choice
gcode:
    {% set EXTRUDER = params.EXTRUDER|float %}
    M109 S0
    M117 Homing...
    G28
    M117 Creating Bed Mesh...
    BED_MESH_CALIBRATE
    G0 Z5
    G1 X60 Y60 F3000
    M117 Heating to Printing Temperature...
    M109 S{EXTRUDER}
    #Purge Line Gcode
    M117 Purging...
    G92 E0            ; set current extruder position to 0
    G90               ; set all axes to absolute
    G0 Z0
    G0 X0 Y0 F6000    ; move axis to near 0,0
    G0 Z0.4           ; lower z
    G91               ; change to relative mode
    G1 X50 E10 F400 ; extrude for 50mm on X
    G1 Y1             ; move Y back 1mm
    G1 X-50 E10 F400; Move back to starting point
    G92 E0            ; set new extruder 0
    G90               ; go back to absolute mode
    M117 Printing...
    

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customize for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-4.0 F3600                 ; retract filament
    G91                            ; relative positioning

    #   Get Boundaries
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}

    #   Check end position to determine safe direction to move
    {% if printer.toolhead.position.x < (max_x - 20) %}
        {% set x_safe = 20.0 %}
    {% else %}
        {% set x_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.y < (max_y - 20) %}
        {% set y_safe = 20.0 %}
    {% else %}
        {% set y_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.z < (max_z - 2) %}
        {% set z_safe = 2.0 %}
    {% else %}
        {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}

    G0 Z{z_safe} F3600             ; move nozzle up
    G0 X{x_safe} Y{y_safe} F20000  ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G90                            ; absolute positioning
    G0 X60 Y{max_y-10} F3600          ; park nozzle at rear

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 18.362
#*# pid_ki = 0.800
#*# pid_kd = 105.351
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-1.501250, -1.148750, -0.851250
#*# 	-0.357500, -0.186250, 0.080000
#*# 	0.802500, 0.862500, 0.911250
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 100.0
#*# min_y = 10.0
#*# max_y = 100.0
#*#
#*# [bltouch]
#*# z_offset = 1.295
